{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run starisk",
            "type": "shell",
            "command": "${workspaceFolder}/build/starisk_editor.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}